<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        inline
        internal
        external
    -->
        <style>
            /* tag css */
            .first_h1{
                /* 
                    padding-top
                    padding-bottom
                    padding-left
                    padding-right
                */
                /* 
                    margin-top
                    margin-bottom
                    margin-left
                    margin-right
                */
                padding-left:10px;
                padding-bottom:50px;
                background-color: red;

                /* clock wise
                    top right bottom left
                */
                /* padding:10px 10px 2px 5px; */

                /* top right&left bottom */
                padding:10px 8px 2px;

                 /* top&bottom  right&left */
                 padding:10px 8px;

                 /* all 4 directions*/
                 padding:10px;



                /* clock wise
                    top right bottom left
                */
                /* margin:10px 10px 2px 5px; */

                /* top right&left bottom */
                margin:10px 8px 2px;

                /* top&bottom  right&left */
                margin:10px 8px;

                /* all 4 directions*/
                margin:10px;
            }
          
        </style>
</head>
<body>
    <h1 class="first_h1">sample heading</h1>
    <h1>sample heading</h1>
</body>
</html>