<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
                .my_div{
                    height: 50px;;
                    background-color: red;
                    overflow: auto;
                    /* over */
                }
                ul{
                    list-style-type:lower-latin;
                }
                .my_div2{
                    background-color: rgb(0, 159, 135);
                    width: 30%;
                    /* height: 20px; */
                    animation: mymove 5s;
                    font-size: 2rem;
}

@keyframes mymove {
  from {width:50%;background-color:#fff;color: red;}
  to {background-color:#fff700;color: blue;}
}
        </style>
</head>
<body>
    <ul>
        <li>one</li>
        <li>two</li>

        <li>three</li>

        <li>Four</li>

    </ul>
    <div class="my_div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate ipsa quaerat nostrum laboriosam? Facilis vitae recusandae dolores quia exercitationem, consequuntur asperiores voluptas quos et consequatur cumque nulla ex? Culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi nesciunt fugiat quo, velit asperiores est ex quidem blanditiis, accusamus labore necessitatibus numquam earum. Inventore dolores aut accusantium quasi deserunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti rem vitae? Blanditiis, architecto! Voluptas, autem. Provident iusto temporibus officia fugiat? Maxime illum deleniti quia quos, porro est iusto animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores atque distinctio doloribus magnam iusto voluptates veniam ut qui, incidunt reprehenderit? Sunt tenetur hic repellendus repellat pariatur quam dolores maxime eveniet.
    </div>

    <div class="my_div2">
asdfsdfsd
    </div>
<!-- 
    overflow
    list-style
    animation
    pseudo-classes
    :hover
    :focus
    :active
-->
</body>
</html>