<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        inline
        internal
        external
    -->
        <style>
            /* tag css */
            h1{
                color:red ;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                text-decoration: underline;
                /* create space around the element with background color */
                padding: 30px;
                background-color: black;
            }
            i{
                font-weight: bold;
            }
            b{
                color: #00ff6a5a;
            }
            /* dot representaion of css class */
            .myclass{
                    color: blue;
            }
            /* # for id */
            #myid{
                color: rgb(255, 81, 0);
                text-align: center;
            }
            a{
                text-decoration: none;
                /* padding: 10  0px; */
            }
            p{
                line-height: 40px;
                text-indent: 200px;
                border : 5px solid red;
                border-radius: 48px;
                background-color: blue;
                /* outline: #4CAF50 solid 10px; */
                height: 159px;
                /* % */
                width: 50vw;
                cursor:pointer;
                box-shadow: 5px 10px 18px rgb(14, 213, 90);
                padding: 30px;
                margin: 30px;
                color: #fff;
            }
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 25px;
            }
            /*
            tagname
            class 
            id 
            */
        </style>
</head>
<body>
    <div></div>
    <h1>sample heading</h1>
    <b>sample </b>
    <h2 class="myclass cls2">this is heading2</h2>
    <h3 class="myclass">this is h3</h3>
    <i class="myclass">this is italic</i>
    <div id="myid">sdfsdf</div>
    <section id="myid2"></section>
    <h1>sample heading</h1>
    <a href="#">Google</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit omnis eaque autem harum voluptates rerum quaerat, nostrum aut tempore quos iure culpa iste necessitatibus ipsa maiores odit cum! Deserunt, consequatur?</p>
</body>
</html>