<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .my_div1{
                background-color: red;
                /* transparent for background */
                opacity: 0.6;
                /* 0.1 (full transparent) to 0.9 (no transparent) */
            }
            .my_div2{
                    background-color: rgb(20, 0, 241);
                    color: #ed0b0b;
                    max-height: 500px;
                    overflow: scroll;
                    /* max width */

            }
            .my_div3{
                background-color: blueviolet;
                /*  */
                min-height: 100px;
                /* min-width */

            }
            .my_div4{
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
            .my_div4 div{
                border: 1px solid;
            }
            .my_div5{
                background-color: black;
                color: #fff;
            }
            .my_div5_1{
                display: none;
            }
        </style>
</head>
<body>
    
    <div class="my_div1">
        this is div
    </div>
    <div class="my_div2" style="margin-top: 10px;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt nesciunt corporis necessitatibus! Alias unde facere perferendis. Deleniti quod, voluptas esse libero repellendus totam fuga quaerat, amet distinctio quam exercitationem.
Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

sdf
</div>
<div class="my_div3" >
Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.

Lornsectetur adipisicing elit. Fugiat aperiam ipsum ab tenetur quidem animi quasi magnam natus laudantium repudiandae. Sint odit eligendi obcaecati impedit totam? Vero animi optio assumenda.
</div>

<div class="my_div4">
<!-- 
    3 column
-->
    <div>first</div>
    <div>s546456df</div>
    <div>23423sdf</div>
    <div>2342sd</div>
    <div>1234sdf</div>
    <div>dsfsdf</div>
    <div>ssdfdf</div>
    <div>sdsfdf</div>
    <div>ssdfdf</div>
    <div>sdf</div>
</div>

<div class="my_div5 my_div5_1">
    kjhkjhkkjhgs
</div>
</body>
</html>